{
  "name": "atlantico",
  "displayName": "Atlantico",
  "description": "A premium low-noise dark theme for deep focus and long coding sessions.",
  "version": "1.0.0",
  "icon": "images/icon.png",
  "license": "MIT",
  "publisher": "gvenancio",
  "repository": {
    "type": "git",
    "url": "https://github.com/gvenancio/atlantico.git"
  },
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Atlantico",
        "uiTheme": "vs-dark",
        "path": "./themes/Atlantico-color-theme.json"
      }
    ]
  }
}
